[MODULE]
FAILLEVEL=""

[CLIENT]
ID=""
TOKEN=""
REPOSERVER_ALLOW_CONFUPDATE=""
REPOSERVER_ALLOW_REPOSFILES_UPDATE=""
REPOSERVER_ALLOW_OVERWRITE=""

[REPOSERVER]
IP=""
URL=""
OS_FAMILY=""
OS_NAME=""
OS_VERSION=""
PACKAGES_OS_VERSION=""
MANAGE_CLIENTS_CONF=""
MANAGE_CLIENTS_REPOSCONF=""

[AGENT]
WATCH_FOR_REQUEST="enabled"
WATCH_INTERFACE="auto"
