[MODULE]
FAILLEVEL=""

[CLIENT]
ID=""
TOKEN=""
GET_PROFILE_PKG_CONF_FROM_REPOSERVER=""
GET_PROFILE_REPOS_FROM_REPOSERVER=""

[REPOSERVER]
IP=""
URL=""
PACKAGE_TYPE=""

[AGENT]
WATCH_FOR_REQUEST="enabled"
WATCH_INTERFACE="auto"
